import java.util.Arrays;
import java.util.Scanner;
public class Array {
    public static void main(String[] args) {
        Scanner s1 = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n = s1.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = s1.nextInt();
        }
        System.out.println("Array elements:");
        for (int i = 0; i < n; i++) {
            System.out.println(arr[i]);
        }if (n >= 4) {
            System.out.println("Element at 4th position: " + arr[3]);
        } else {
            System.out.println("Array has less than 4 elements.");
        }
        int[] even = new int[arr.length];
int[] odd = new int[arr.length];
int evenCount = 0, oddCount = 0;
for (int num : arr) {
    if (num % 2 == 0) {
        even[evenCount++] = num;
    } else {
        odd[oddCount++] = num;
    }
}
Arrays.sort(even, 0, evenCount);
Arrays.sort(odd, 0, oddCount);
System.out.println("Sorted even elements: ");
for (int i = 0; i < evenCount; i++) {
    System.out.print(even[i] + " ");
}
System.out.println("Sorted odd elements: ");
for (int i = 0; i < oddCount; i++) {
    System.out.print(odd[i] + " ");
}
     s1.close();
    }
} 
